spring.application.name=auth-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/patient-db
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=4005
jwt.secret = 2c46a678a7da9f4049225be3970c3d367370617004b49cb70195422aa7eb4131
jwt.expiration-time = 3600000
