# PulseTrack_Patient-Production-Backend

./: Kafka_Setup_Guide.md  readme.md
API-Requests/: CreatePatient.http  GetAllPatients.http
API-Requests/AuthRequests/: CreateNewAccount.http  LoginAccount.http
GRPC-Requests/billing-service/: create-billing-account.http
analytics-services/: Dockerfile  pom.xml
analytics-services/src/main/java/com/ps/analyticsservices/: AnalyticsServicesApplication.java  KakfaConsumerService.java  PatientEventDB.java
analytics-services/src/main/java/com/ps/analyticsservices/repository/: PatientKafkaRepository.java
analytics-services/src/main/resources/: application.properties
analytics-services/src/test/java/com/ps/analyticsservices/: AnalyticsServicesApplicationTests.java
api-gateway/: ApiGatewayNotes.md  Dockerfile  pom.xml
api-gateway/src/main/java/com/ps/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ps/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ps/apigateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
auth-service/: AuthServiceNotes.md  Dockerfile  pom.xml
auth-service/src/main/java/com/ps/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ps/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/ps/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ps/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java  SignUpDTO.java
auth-service/src/main/java/com/ps/authservice/exception/: GlobalExceptionHandler.java  UserExistsAlreadyException.java
auth-service/src/main/java/com/ps/authservice/model/: User.java
auth-service/src/main/java/com/ps/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/ps/authservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/ps/authservice/: AuthServiceApplicationTests.java
billing-service/: BillingServiceNotes.md  Dockerfile  pom.xml
billing-service/src/main/java/com/ps/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: banner.txt
infrastructure/: localstack-deploy.sh  pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/ps/stack/: LocalStack.java
infrastructure/src/main/java/com/ps/test/: PatientLoadScript.java
patient-service/: PatientServiceNotes.md  pom.xml
patient-service/src/main/java/com/ps/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/ps/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/ps/patientservice/kakfa/: KafkaProducer.java
patient-service/src/main/java/com/ps/patientservice/service/: PatientService.java
patient-service/src/main/proto/: patient_event.proto
patient-service/src/main/resources/: application.properties
